# MyWorkspace

MyMaven01/: pom.xml
MyMaven01/cache/: pom.xml
MyMaven01/controller/: pom.xml
MyMaven01/firstWeb/: pom.xml
MyMaven01/handler/: pom.xml
MyMaven01/mapper/: pom.xml
MyMaven01/mapper/src/main/java/com/dandan/annotation/: Annotation01.java  Class01.java  Interface01.java
MyMaven01/mapper/src/main/java/com/dandan/mybatis/: LogTest.java
MyMaven01/mapper/src/main/resources/: log4j.properties
MyMaven01/mapper/src/test/java/com/dandan/image/loader/: GameUtils.java  ImageLoaderTest.java
MyMaven01/mapper/web/: index.jsp
MyMaven01/protal/: pom.xml
MyMaven01/service/: pom.xml
MyMaven01/test/: pom.xml
MyMaven02/: pom.xml
MyMaven02/dao/: pom.xml
MyWar/src/model/single/responsibility/principle/best/: MobileLow.java  MusicPlayLow.java  PhotoTakeLow.java
MyWar/src/model/single/responsibility/principle/best/api/: IMusicPlay.java  IPhotoTake.java
MyWar/src/model/single/responsibility/principle/best/test/: MobileTest.java
MyWar/web/: index.jsp
